<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RecipeEditor.save():RecipeEditor.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCategories[0].title">
            </PersistentString>
            <PersistentString
               value = "selectedCategories">
            </PersistentString>
            <PersistentString
               value = "$selectedCategories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MultiSelectionView.toggleSelection(selectable:):MultiSelector.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectable.title">
            </PersistentString>
            <PersistentString
               value = "selected.map { optionToString($0) }.joined(separator: &quot;, &quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
